# Matrix-Heroes

./: .gitignore
Server/MatrixHeroes_Api/: MatrixHeroes_Api.csproj  MatrixHeroes_Api.sln  Program.cs  Startup.cs  appsettings.Development.json  internalLog.txt  nlog.config.xml
Server/MatrixHeroes_Api/Controllers/: AbilitiesController.cs  AccountController.cs  HeroesController.cs
Server/MatrixHeroes_Api/Core/: IUnitOfWork.cs
Server/MatrixHeroes_Api/Core/Models/: AppResponse.cs  ResponsePayload.cs
Server/MatrixHeroes_Api/Core/Models/Domain/: Ability.cs  Hero.cs  (+2 more)
Server/MatrixHeroes_Api/Core/Repositories/: IAbilitiesRepository.cs  IHeroesRepository.cs  IRepository.cs
Server/MatrixHeroes_Api/Core/Services/: AuthService.cs  IAuthService.cs
Server/MatrixHeroes_Api/Infastructure/: AppSettings.cs  MappingProfiles.cs
Server/MatrixHeroes_Api/Infastructure/ExtensionMethods/: ServicesConfig.cs
Server/MatrixHeroes_Api/Infastructure/Filters/: AppExceptionFilter.cs  AppResultFilter.cs  AppUserLoaderFilter.cs  HeroAbilityLoaderFilter.cs  HeroLoaderFilter.cs  SignUpActionFilter.cs
Server/MatrixHeroes_Api/Infastructure/Middlewares/: ExceptionHandler.cs  RequestResponseLogger.cs
Server/MatrixHeroes_Api/Migrations/: 20210617061817_Initial.Designer.cs  20210617061817_Initial.cs  MatrixHeroesDbContextModelSnapshot.cs
Server/MatrixHeroes_Api/Persistence/: MatrixHeroesDbContext.cs  SeedDb.cs  UnitOfWork.cs
Server/MatrixHeroes_Api/Persistence/Repositories/: AbilitiesRepository.cs  HeroesRepository.cs  Repository.cs
Server/MatrixHeroes_Api/Properties/: launchSettings.json
(+52 files in other folders)
