.btn-addColor-container
    @media ( max-width:23.125rem  )
        flex-direction: column
    
    &>*
        margin-top: 0.5rem
        
.form-group
    margin-top: 1rem !important

small 
    color: #ff5454
