<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>26632c96-d0af-4397-afa8-da1ba1eb194c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="8.1.1" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="5.0.7" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="5.0.7" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.proxies" Version="5.0.7" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.7" />
    <PackageReference Include="nlog" Version="4.7.10" />
    <PackageReference Include="nlog.web.aspnetcore" Version="4.12.0" />
    <PackageReference Include="system.identitymodel.tokens.jwt" Version="6.11.1" />
  </ItemGroup>

</Project>
