html,body,.container
    min-height: 100vh

.container
    padding: 3rem 0
    background-color: #dedbd3

input.ng-invalid.ng-touched
    border: thin solid #ff5454

input.ng-valid
    border: thin solid #01b301

.form-container
    box-shadow:0 0 10px grey
    background-color: #edf3fd