:host
    display: block
    width: 25rem
    border-left: 25px solid #ff5454
    box-shadow:0 0 10px grey
    padding: 1rem
    margin: 1rem
    background-color: #edf3fd

.color-circle
    display: inline-block
    width: 1.5rem
    height: 1.5rem
    border-radius: 50%
    margin-left: 0.5rem

    



    